<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Widget Client (d3.js)</title>

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Twitter Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        
        <style>
            .widget { margin:20px 10px; border-bottom:1px solid #EEE; }
            /* d3.js charts */
            .widget .canvas { shape-rendering:crispEdges; }
            .widget .canvas rect { stroke:#FFF; cursor:pointer; }
            .widget .canvas line { stroke:#CCC; }
            .widget .canvas line.dashed { stroke:#EEE; }
            .widget .canvas text { font-family:Georgia; fill:#555; font-size:11px; }
            /* legend */
            .widget .legend ul { margin:0; text-align:center; font-family:Georgia; color:#555; }
            .widget .legend ul li { display:inline; margin:0 10px; cursor:pointer; }
            .widget .legend ul li:before { content:" "; display:inline-block; width:10px; height:10px; margin-right:4px; opacity:1; }
            .widget .legend ul li.a:before { background:#2171b5; }
            .widget .legend ul li.b:before { background:#238b45; }
            .widget .legend ul li.disabled:before { opacity:0.2; }
            /* ColorBrewer Blues, Greens */
            .widget .canvas rect.bar.a.q0-4 { fill:#eff3ff }
            .widget .canvas rect.bar.a.q1-4 { fill:#bdd7e7 }
            .widget .canvas rect.bar.a.q2-4 { fill:#6baed6 }
            .widget .canvas rect.bar.a.q3-4 { fill:#2171b5 }
            .widget .canvas rect.bar.b.q0-4 { fill:#edf8e9 }
            .widget .canvas rect.bar.b.q1-4 { fill:#bae4b3 }
            .widget .canvas rect.bar.b.q2-4 { fill:#74c476 }
            .widget .canvas rect.bar.b.q3-4 { fill:#238b45 }
        </style>

        <!-- intermine api loader -->
        <script src="js/intermine.api.js"></script>
        <!-- widgets -->
        <script src="js/intermine.widgets.js"></script>
    </head>

    <body>
        <!-- menu -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container" style="width: auto;">
                    <a class="brand" href="#">Widget Client (d3.js)</a>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a href="https://github.com/radekstepan/intermine-widget-client">Fork me on GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <h2>Example Widgets</h2>
            </div>

            <div class="row">
                <div id="one" class="widget span6"></div>
                <div id="two" class="widget span6"></div>
            </div>
            <div id="widgets-genes" class="row"></div>
            <div id="widgets-proteins" class="row"></div>

            <script type="text/javascript">
            (function() {
                /* A test of having $ not be jQuery. */
                window.$ = "I am an evil library!";

                /* InterMine root URL. */
                //var mine = "http://test.metabolicmine.org/test";
                var mine = "http://aragorn:8080/flymine";

                /* New Widgets client. */
                var Widgets = new intermine.widgets(mine + "/service/");

                Widgets.chart('bdgp', 'demo-genes', '#one');
                Widgets.chart('flyatlas_for_gene', 'demo-genes', '#two');
            })();
            </script>

        </div>
    </body>
</html>